# superv2ex

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/johntsai/superv2ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johntsai/superv2ex/: Application.kt  BaseActivity.kt  MainActivity.java  MainActivity.kt  NodeDetailActivity.kt  WebActivity.kt
app/src/main/java/com/johntsai/superv2ex/adapter/: FragmentPagerAdapter.java  NodeInfoRecyclerViewAdapter.kt  OnItemClickListener.kt  TopicAdapter.kt  TopicRecyclerViewAdapter.kt
app/src/main/java/com/johntsai/superv2ex/api/: RetrofitInstance.java  V2exService.java
app/src/main/java/com/johntsai/superv2ex/data/: Member.kt  Node.kt  NodeData.kt  Topic.kt
app/src/main/java/com/johntsai/superv2ex/ui/: BaseTopicFragment.kt  FragmentPagerAdapter.java  HotTopicFragment.java  HotTopicFragment.kt  LatestTopicFragment.java  LatestTopicFragment.kt  NodeInfoFragment.java  NodeInfoFragment.kt
app/src/main/java/com/johntsai/superv2ex/utils/: BindingAdapters.kt  Extends.kt  TabConstants.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  bottom_bar.xml  fragment_hot_topic.xml  fragment_latest_topic.xml  fragment_node_info.xml  layout_nav_header.xml  layout_node.xml  layout_topic.xml
app/src/main/res/menu/: drawer_navigation_item.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johntsai/superv2ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
